# dfc-common-pkg-netstandard

./: .gitignore  DFC.Common.Core.sln  DFC.Common.Framework.sln  DFC.Common.Standard.sln
DFC.Common.Core/: DFC.Common.Core.csproj
DFC.Common.Core/Exceptions/: DSSException.cs  DSSExceptionMessage.cs
DFC.Common.Framework/: App.config  DFC.Common.Framework.csproj  Throw.cs  package.nuspec  packages.config
DFC.Common.Framework/Exceptions/: DSSException.cs  DSSExceptionMessage.cs
DFC.Common.Framework/Logging/: LoggerExtensions.cs
DFC.Common.Framework/Properties/: AssemblyInfo.cs
DFC.Common.Standard/: DFC.Common.Standard.csproj  IThrow.cs  Throw.cs
DFC.Common.Standard/CosmoClient/: CosmosClient.cs  CosmosProvider.cs  SettingsSomething.cs
DFC.Common.Standard/CosmoClient/Interfaces/: ICosmosClient.cs  ICosmosProvider.cs
DFC.Common.Standard/CosmoClient/Models/: CosmosClientConfiguration.cs  CosmosProviderConfiguration.cs
DFC.Common.Standard/DocumentClient/: CosmosDocumentClient.cs  ICosmosDocumentClient.cs
DFC.Common.Standard/DocumentClients/: CosmosDocumentClient.cs  ICosmosDocumentClient.cs
DFC.Common.Standard/Exceptions/: DSSException.cs  DSSExceptionMessage.cs  IThrow.cs  Throw.cs
DFC.Common.Standard/GuidHelper/: GuidHelper.cs  IGuidHelper.cs
DFC.Common.Standard/Logging/: ILoggerHelper.cs  LoggerExtensions.cs  LoggerHelper.cs
DFC.Common.Standard/ServiceBusClient/: ServiceBusClient.cs
DFC.Common.Standard/ServiceBusClient/Interfaces/: IServiceBusClient.cs
DFC.Common.Standard/ServiceBusClient/Models/: MessageModel.cs  ServiceBusConfiguration.cs
dfc-common-pkg-netstandard-tests/: CosmosDBUnitTestExtensions.cs  EmploymentProgression.cs  UnitTest1.cs  dfc-common-pkg-netstandard-tests.csproj
